GIMP Palette
#
0 0 0 UNTITLED
94 94 94 UNTITLED
68 68 68 UNTITLED
17 21 11 UNTITLED
59 59 59 UNTITLED
195 183 147 UNTITLED
166 158 135 UNTITLED
128 75 75 UNTITLED
61 64 56 UNTITLED
117 150 170 UNTITLED
172 50 50 UNTITLED
170 21 9 UNTITLED
221 40 8 UNTITLED
183 180 180 UNTITLED
162 162 162 UNTITLED
213 32 0 UNTITLED
213 213 213 UNTITLED
111 61 32 UNTITLED
132 126 135 UNTITLED
36 38 33 UNTITLED
26 64 17 UNTITLED
145 48 31 UNTITLED
81 27 55 UNTITLED
55 72 31 UNTITLED
69 94 35 UNTITLED
94 29 63 UNTITLED
223 113 38 UNTITLED
166 100 56 UNTITLED
221 216 213 UNTITLED
191 191 191 UNTITLED
225 224 220 UNTITLED
234 88 88 UNTITLED
119 30 15 UNTITLED
94 35 25 UNTITLED
111 66 66 UNTITLED